/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(359.93deg, #EFDCBD 12.45%, #50230D 84.66%);
    color: #50230D;
    overflow-x: hidden;
}

/* Navigation */
.navbar {
    background: #EFDCBD;
    padding: 2.5rem 5rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-text {
    font-family: 'ZCOOL XiaoWei', serif;
    font-size: 3rem;
    color: #7D2613;
    font-weight: 400;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 3rem;
}

.nav-links a {
    font-family: 'ZCOOL XiaoWei', serif;
    font-size: 1.25rem;
    color: #50230D;
    text-decoration: none;
    transition: opacity 0.3s;
}

.nav-links a:hover {
    opacity: 0.7;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(180deg, rgba(80, 35, 13, 0.95) 0%, rgba(80, 35, 13, 0.7) 100%);
    padding: 4rem 5rem;
}

.hero-content {
    max-width: 850px;
    position: relative;
    z-index: 2;
    padding-top: 2rem;
}

.hero-title {
    font-family: 'ZCOOL XiaoWei', serif;
    font-size: 5rem;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #E7B17D;
    margin-bottom: 2rem;
}

.hero-subtitle {
    font-family: 'Alegreya', serif;
    font-size: 1.5rem;
    line-height: 1.5;
    color: #FFFFFF;
    max-width: 1100px;
}

.hero-image {
    margin-top: 3rem;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
}

/* Challenge Section */
.challenge-section {
    padding: 6rem 5rem;
    background: transparent;
}

.section-title {
    font-family: 'ZCOOL XiaoWei', serif;
    font-size: 3rem;
    line-height: 1;
    text-align: center;
    letter-spacing: -0.02em;
    color: rgba(239, 220, 189, 0.85);
    margin-bottom: 2rem;
}

.section-description {
    font-family: 'Alegreya', serif;
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: center;
    color: #EFDCBD;
    max-width: 1250px;
    margin: 0 auto 4rem;
}

.cards-container {
    display: flex;
    gap: 2rem;
    max-width: 1280px;
    margin: 0 auto;
}

.challenge-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card-image {
    width: 100%;
    height: 405px;
    overflow: hidden;
    border: 10px solid #EFDCBD;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
}

.card-content h3 {
    font-family: 'Alegreya', serif;
    font-size: 2rem;
    font-weight: 500;
    color: #50230D;
}

.card-content p {
    font-family: 'Alegreya', serif;
    font-size: 1.5rem;
    line-height: 1.5;
    color: #EFDCBD;
}

/* How It Works Section */
.how-it-works {
    padding: 6rem 5rem;
    background: transparent;
}

.how-container {
    display: flex;
    gap: 4rem;
    max-width: 1280px;
    margin: 0 auto;
    align-items: center;
}

.how-content {
    flex: 1;
}

.section-title-left {
    font-family: 'ZCOOL XiaoWei', serif;
    font-size: 3.5rem;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #50230D;
    margin-bottom: 3rem;
}

.steps {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 3rem;
}

.step h3 {
    font-family: 'Alegreya', serif;
    font-size: 1.625rem;
    font-weight: 500;
    color: #50230D;
    margin-bottom: 0.5rem;
}

.step p {
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    line-height: 1.5;
    color: #7D2613;
}

.cta-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: #FFFFFF;
    color: #7D2613;
    font-family: 'ZCOOL XiaoWei', serif;
    font-size: 1.5rem;
    text-decoration: none;
    border-radius: 8px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

.how-image {
    flex: 1;
    max-width: 700px;
}

.how-image img {
    width: 100%;
    height: auto;
    border-radius: 8px 0 0 8px;
    box-shadow: 0px 4px 10px 10px rgba(0, 0, 0, 0.25);
}

/* Tiers Section */
.tiers-section {
    padding: 6rem 5rem;
    background: transparent;
}

.section-title-dark {
    font-family: 'ZCOOL XiaoWei', serif;
    font-size: 3.5rem;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #50230D;
    margin-bottom: 4rem;
}

.tiers-container {
    display: flex;
    gap: 1.5rem;
    max-width: 1280px;
    margin: 0 auto;
}

.tier-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.tier-image {
    width: 100%;
    height: 230px;
    overflow: hidden;
    border-radius: 5.4px;
}

.tier-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tier-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.tier-content h3 {
    font-family: 'Alegreya', serif;
    font-size: 1rem;
    font-weight: 500;
    color: #7D2613;
}

.tier-content p {
    font-family: 'Alegreya', serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #4A150C;
}

/* Upload Section */
.upload-section {
    padding: 6rem 5rem;
    background: transparent;
    position: relative;
    min-height: 100vh;
}

.upload-container {
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
}

.upload-title {
    font-family: 'ZCOOL XiaoWei', serif;
    font-size: 3rem;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #E7B17D;
    margin-bottom: 2rem;
}

.upload-description {
    font-family: 'Alegreya', serif;
    font-size: 1.5rem;
    line-height: 1.5;
    color: #EFDCBD;
    max-width: 1250px;
    margin-bottom: 4rem;
}

.upload-areas {
    display: flex;
    gap: 2rem;
    margin-bottom: 4rem;
}

.upload-area {
    flex: 1;
    height: 252px;
    background: rgba(255, 255, 255, 0.5);
    border: 2px dashed #4A150C;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.upload-area:hover {
    background: rgba(255, 255, 255, 0.7);
}

.upload-label {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 150%;
    display: flex;
    align-items: center;
    color: #E7B17D;
    margin-bottom: 1rem;
}

.upload-icon {
    font-size: 3rem;
    color: #4A150C;
    margin-bottom: 1rem;
}

.upload-text {
    font-family: 'Inter';
    font-size: 1.25rem;
    color: #4A150C;
}

.dropdown-container {
    width: 100%;
    max-width: 400px;
    margin-bottom: 4rem;
}

.dropdown-initial {
    width: 100%;
    background: #EFDCBD;
    box-shadow: 0px 0px 2.9011px rgba(0, 0, 0, 0.12);
    border-radius: 8.7033px;
    display: flex;
    align-items: center;
    padding: 15px;
    cursor: pointer;
}

.dropdown-text {
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 500;
    font-size: 14.5055px;
    line-height: 14px;
    letter-spacing: -0.05em;
    color: #50230D;
    flex: 1;
}

.dropdown-arrow {
    width: 20px;
    height: 20px;
    background: #200E32;
    transform: rotate(45deg);
    clip-path: polygon(0 0, 0% 100%, 100% 0);
}

.continue-button {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 24px;
    gap: 8px;
    width: 431px;
    height: 60px;
    background: #EFDCBD;
    border: 1px solid #000000;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    margin: 0 auto;
}

.continue-button:hover {
    transform: translateY(-2px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

.continue-text {
    width: 361px;
    height: 36px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    display: flex;
    align-items: center;
    color: #50230D;
}

.continue-arrow {
    width: 24px;
    height: 24px;
    background: #1D1B20;
    transform: rotate(45deg);
    clip-path: polygon(0 0, 0% 100%, 100% 0);
}

/* Footer */
.footer {
    background: rgba(239, 220, 189, 0.85);
    padding: 4rem 5rem 2rem;
    margin-top: 6rem;
}

.footer-container {
    max-width: 1280px;
    margin: 0 auto;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.footer-logo-text {
    font-family: 'ZCOOL XiaoWei', serif;
    font-size: 5.25rem;
    color: #7D2613;
}

.social-icons {
    display: flex;
    gap: 0.5rem;
}

.social-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.social-icon:hover {
    background-color: rgba(80, 35, 13, 0.1);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .navbar {
        padding: 2rem 3rem;
    }

    .hero {
        padding: 3rem 3rem;
    }

    .hero-title {
        font-size: 3.5rem;
    }

    .cards-container,
    .tiers-container,
    .upload-areas {
        flex-direction: column;
    }

    .how-container {
        flex-direction: column;
    }

    .how-image {
        max-width: 100%;
    }

    .continue-button {
        width: 100%;
        max-width: 400px;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 1.5rem 2rem;
    }

    .logo-text {
        font-size: 2rem;
    }

    .nav-links {
        gap: 1.5rem;
    }

    .nav-links a {
        font-size: 1rem;
    }

    .hero {
        padding: 2rem 2rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.125rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .section-description {
        font-size: 1.125rem;
    }

    .challenge-section,
    .how-it-works,
    .tiers-section,
    .upload-section {
        padding: 4rem 2rem;
    }

    .section-title-left,
    .section-title-dark {
        font-size: 2.5rem;
    }

    .footer {
        padding: 3rem 2rem 1.5rem;
    }

    .footer-logo-text {
        font-size: 3rem;
    }
}
